[
  {
    "remote"     : "github",
    "repository" : "Evolution-X-Devices/kernel_redmi_begonia",
    "target_path": "kernel/redmi/begonia",
    "revision"   : "elle"
  },
  {
    "remote"     : "github",
    "repository" : "Evolution-X-Devices/vendor_redmi_begonia",
    "target_path": "vendor/redmi/begonia",
    "revision"   : "elle"
  },
  {
    "remote"     : "github",
    "repository" : "TheMalachite/android_device_mediatek_sepolicy",
    "target_path": "device/mediatek/sepolicy",
    "revision"   : "elle"
  }
]
